/* Navbar */
.navbar {
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.18);
  }
  
.navbar .navbar-brand img {
    max-width: 100px;
  }
  
@media screen and (min-width: 1200px) {
    .navbar {
      letter-spacing: 0.05em;
    }
  
    .navbar-collapse .navbar-nav .nav-link {
      padding: 0.2em 1em;
    }
  
    .navbar .navbar-brand img {
      max-width: 7em;
    }
  }
  
@media screen and (min-width: 768px) {
    .navbar .navbar-brand img {
      max-width: 6em;
    }
  
    .navbar-collapse {
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-end;
    }
  
    .search-and-icons,
    .contact-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
    }
  
    .search-and-icons {
      width: 70%;
    }
  
    .navbar form {
      flex: 1;
    }
  }
  
.navbar-collapse .navbar-nav .nav-link {
    color: #000;
  }
  
  .user-icons div {
    padding-right: 1em;
    font-size: 1.2em;
    color: #000;
  }
  
.navbar form input {
    border-radius: 0;
  }
  
.navbar form input[type="search"] {
    height: 2em;
    background: #fff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='grey' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 95%;
  }
  
.navbar form input[type="search"]:focus {
    background: #fff;
    box-shadow: none;
  }

  /* Historial de ventas */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.sidebar {
  width: 30%;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.sidebar h2 {
  margin-top: 0;
  border-bottom: 1px solid #fff;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

/*************************************************************/

/*************************************************************/
.sales {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.sale-item {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px #000;
}

.sale-item:hover {
  box-shadow: 0 4px 8px #000;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }
}

/*Color de los links de mi perfil*/
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: aquamarine;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  .main-content {
    flex: 1;
    padding: 20px;
    height: 100%;
    overflow-y: auto; /* Para habilitar el desplazamiento vertical si el contenido es largo */
  }
  
}