/* Navbar */
.navbar {
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.18);
  }
  
  .navbar .navbar-brand img {
    max-width: 100px;
  }
  
  @media screen and (min-width: 1200px) {
    .navbar {
      letter-spacing: 0.05em;
    }
  
    .navbar-collapse .navbar-nav .nav-link {
      padding: 0.2em 1em;
    }
  
    .navbar .navbar-brand img {
      max-width: 7em;
    }
  }
  
  @media screen and (min-width: 768px) {
    .navbar .navbar-brand img {
      max-width: 6em;
    }
  
    .navbar-collapse {
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-end;
    }
  
    .search-and-icons,
    .contact-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
    }
  
    .search-and-icons {
      width: 70%;
    }
  
    .navbar form {
      flex: 1;
    }
  }
  
  .navbar-collapse .navbar-nav .nav-link {
    color: #000;
  }
  
  .user-icons div {
    padding-right: 1em;
    font-size: 1.2em;
    color: #000;
  }
  
  .navbar form input {
    border-radius: 0;
  }
  
  .navbar form input[type="search"] {
    height: 2em;
    background: #fff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='grey' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 95%;
  }
  
  .navbar form input[type="search"]:focus {
    background: #fff;
    box-shadow: none;
  }

  /* main */
  img {
    max-width: 100%;
  }

  .container-title {
    font-size: 40px;
    padding: 30px;
    background-color: #eee;
    margin-bottom: 50px;
    color: #222;
  }

  main {
    display: flex;
    gap: 30px;
    margin-bottom: 80px;
  }

  .container-img {
    background-color: white;
    flex: 0.5;
  }

  .container-img img {
    width: 430px;
    margin: 40px;
  }

  .container-info-producto {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .container-price {
    padding-bottom: 20px;
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .container-price span {
    font-size: 24px;
    font-family: 300px;
  }
  
  .container-detalles-juego {
    padding: 30px;
  }

  .form-grup {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
  }

  .form-grup label {
    width: 100px;
    color: #222;
    font-weight: 700px;
  }

  .form-grup select {
    width: 300px;
    border: none;
    padding: 12px 15px;
    background-color: #f7f7f7;
    outline: none;
    color: #666;
  }

  .btn-clean {
    border: none;
    background: none;
    color: #666;
    margin-left: 120px;
    cursor: pointer;
  }

  .btn-clean:hover {
    color: #1bbeb4;
  }

  .container-add-card {
    display: flex;
    gap: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e4e4e4;
  }

  .container-cantidad {
    position: relative;

  }

  .input-cantidad {
    background-color: #f7f7f7;
    border: none;
    padding: 10px;
    width: 60px;
    height: 100%;
    color: #666;
    font-weight: 500;
  }

  /*---------------------------------*/
/*   .input-cantidad:focus{
    outline: none;
  }

  .input-cantidad::-webkit-inner-spin-button,
  .input-cantidad::-webkit-outer-spin-button{
    -webkit-appearance: none;
    appearance: none;
  } */
/*---------------------------------------------*/

.btn-increment-decrement {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 7px;
  right: 7px;
}

.btn-increment-decrement i {
  font-size: 11px;
  color: #666;
  cursor: pointer;
}

/*color de los iconos  (i bi-chevron-down y bi-chevron-up)*/
.bi-chevron-down:hover {
  color: #1bbeb4;

}

.bi-chevron-up:hover {
  color: #1bbeb4;
  
}
/*----------------------------------*/

.btn-add-ro-cart {
  border: none;
  background-color: #252525;
  padding: 10px;
  color: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 700px;
  cursor: pointer;
}

.btn-add-ro-cart:hover {
  color: #1bbeb4;
}

.container-descripcion{
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #e4e4;
  padding: 10px 0;
}

.titulo-descripcion{
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.titulo-descripcion h4 {
  font-weight: 300;
  color: #666;
  font-size: 14px;
}

.text-description {
  font-size: 13px;
  color: #252525;
  line-height: 22px;
  margin-top: 25px;
}

/*section*/
.formulario {
  margin: 50px;
  padding: 20px;
}

.form-label {
  font-family: 'Courier New', Courier, monospace;
}

/*Formuario*/

h2 {
  text-align: center;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=button] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color:blueviolet;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.subir-imagen {
  margin: 4px;
}